<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetsActivity">

    <com.google.android.material.tabs.TabLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="TabPets">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCachorro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="cachorro"
            android:text="cachorro" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabGato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="gato"
            android:text="gato" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabpato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="pato"
            android:text="pato" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabcoelho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="coelho"
            android:text="coelho" />


    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>